# dev-infra

./: .gitattributes  .gitignore  README copy.md  run_ai_analysis.py
.azure-pipelines/: build-common-api-data-helpers-nuget.yaml  build-common-api-rest-helpers-nuget.yaml  build-common-cloud-clients-nuget.yaml  build-common-defaults-nuget.yaml  build-common-test-helpers-nuget.yaml
.azure-pipelines/maintenance/: nuget-update-app.yaml  nuget-update.yaml
.azure-pipelines/maintenance/scripts/: Update-AllApplication-NuGetPackages.ps1  Update-NuGetPackages.ps1  update-tests.ps1
.azure-pipelines/maintenance/scripts/modules/: AzureDevOpsNuGet.psm1  module-tests.ps1
.azure-pipelines/maintenance/scripts/security/: list_vulnerabilities.py  manage_bug.py  repo-list.json  scan-repo.sh
.azure-pipelines/security/: vulnerability-scan.yaml
.github/workflows/: ai-test-maintenance.yml
ai_maintenance/: azure_ai_engine.py  report.py  scanner.py
src/: EI.Dev.Aspire.sln
src/aspire/: EI.Dev.Aspire.AppHost.csproj  Program.cs  aspire-manifest.json
src/aspire/Properties/: launchSettings.json
src/aspire/Util/: Helpers.cs
src/aspire/config/: service-bus-config.json
src/common/cloud/: EI.API.Cloud.Clients.csproj  ISecretsClient.cs  MessageHeader.cs  README.md
src/common/cloud/Azure/: ApplicationBuilderExtensions.cs  AzureCredentialProvider.cs  AzureModule.cs
src/common/cloud/Azure/Messaging/: ServiceBusMessageClientFactory.cs  ServiceBusSubscriptionMessageReceiver.cs  ServiceBusTopicMessageSender.cs
src/common/cloud/Azure/Messaging/Exceptions/: MessageDeserializationException.cs  MissingMessageVersionException.cs  UnsupportedMessageVersionException.cs
src/common/cloud/Azure/Messaging/Versioning/: IMessageBodyDispatcher.cs  IMessageHeaderReader.cs  IMessageHeaderWriter.cs  MessageHeaderV1Reader.cs  MessageHeaderV1Writer.cs  MessageHeaderV2Reader.cs  MessageHeaderV2Writer.cs  MessageHeaderV3Reader.cs  MessageHeaderV3Writer.cs  MessageHeaderVersionFactory.cs
src/common/cloud/Azure/Secrets/: KeyVaultSecretsClient.cs
src/common/data.helpers/: Constants.cs  EI.API.Service.Data.Helpers.csproj  PlatformExecutionContext.cs  README.md
src/common/data.helpers/Entities/: EntityHistory.cs
src/common/data.helpers/Exceptions/: ForeignKeyMissingException.cs  PrimaryKeyConflictException.cs  UniqueConstraintConflictException.cs
src/common/data.helpers/Model/: BaseDatabaseEntity.cs  BaseDatabaseEntityWithTranslation.cs  BaseDatabaseTranslationsEntity.cs  IDatabaseEntity.cs  IDatabaseEntityWithTranslation.cs  IDatabaseTranslationsEntity.cs  IDateRange.cs
src/common/data.helpers/Platform/: DatabaseClientFactory.cs
src/common/data.helpers/Repository/: BaseReadRepository.cs  BaseReadRepositoryWithTranslation.cs  BaseRepository.cs  BaseRepositoryWithDateRange.cs  BaseRepositoryWithTranslation.cs  IReadRepository.cs  IReadRepositoryWithTranslation.cs  IReadWriteRepository.cs  IReadWriteRepositoryWithDateRange.cs  IRepositoryWithTranslation.cs
src/common/data.helpers/Repository/Helpers/: DbExtensions.cs  TranslationsHelper.cs
src/common/data.helpers/Startup/: BaseDataModule.cs
src/common/data.helpers/Util/: DateRange.cs
src/common/defaults/: EI.API.ServiceDefaults.csproj  README.md  ServiceDefaultExtensions.cs
src/common/defaults/Filters/: ClientIdFilter.cs
src/common/defaults/Filters/Attributes/: SkipClientIdHeaderAttribute.cs
src/common/defaults/Telemetry/: TelemetryService.cs  TracingExtensions.cs
src/common/rest.helpers/: EI.API.Service.Rest.Helpers.csproj
src/common/rest.helpers/Auth/: ClaimsIdentityExtensions.cs  PermissionHandler.cs
src/common/rest.helpers/Controllers/: BaseController.cs  BaseControllerWithDateRange.cs  BaseControllerWithoutHistory.cs  BaseReadController.cs  BaseReadControllerEmpty.cs  BaseReadTranslationController.cs  BaseReadTranslationControllerWithoutHistory.cs  BaseTranslationController.cs
src/common/rest.helpers/Documentation/: DocumentationLoader.cs
src/common/rest.helpers/Model/: BaseDto.cs  BaseTranslationDto.cs  EntityHistoryDto.cs
src/common/rest.helpers/Model/Mapper/: BaseDtoAutomapperProfile.cs
src/common/rest.helpers/Model/Validation/: RequiredGuidAttribute.cs
src/common/rest.helpers/Startup/: BaseControllersModule.cs
src/common/test.helpers/: EI.Data.TestHelpers.csproj  README.md
src/common/test.helpers/Controllers/: BaseControllerTests.cs  BaseControllerWithDateRangeTests.cs  BaseOrchestrationControllerTests.cs  BaseReadControllerEmptyTests.cs  BaseReadControllerTests.cs  BaseReadTranslationControllerTests.cs  BaseReadTranslationControllerWithoutHistoryTests.cs  BaseTranslationControllerTests.cs  ControllerTestHelpers.cs
src/common/test.helpers/Controllers/Helper/: ControllerTestHelpers.cs
src/common/test.helpers/Mapper/: BaseMapperTests.cs
src/common/test.helpers/Repository/: AssemblySetupHelpers.cs  BaseRepositoryInsertTests.cs  BaseRepositoryInsertWithDateRangeTests.cs  BaseRepositoryInsertWithTranslationTests.cs  BaseRepositoryReadTests.cs  BaseRepositoryReadWithHistoryTests.cs  BaseRepositoryReadWithTranslationTests.cs  BaseRepositoryTests.cs  BaseRepositoryUpdateTests.cs  BaseRepositoryUpdateWithDateRangeTests.cs  BaseRepositoryUpdateWithTranslationTests.cs  BaseRepositoryWithTranslationTests.cs
